<!-- 1) html 자동 완성  : ! & tab -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>


<!-- 2) div & . : class  /  div & # : id -->
<div></div>
<div id=""></div>
<div class=""></div>


<!-- 3) div> ul> li -->
<div>
    <ul>
        <li></li>
    </ul>
</div>


<!-- 4) div> ul+ ol -->
<div>
    <ul></ul>
    <ol></ol>
</div>


<!-- 5) div>(header>ul>li*2>a)+footer>p -->
<div>
    <header>
        <ul>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
    </header>
    <footer>
        <p></p>
    </footer>
</div>


<!-- 6) p{hello} -->
<p>hello</p>


<!-- 7) p.class${item $}*5 -->
<p class="class1">item 1</p>
<p class="class2">item 2</p>
<p class="class3">item 3</p>
<p class="class4">item 4</p>
<p class="class5">item 5</p>


<!-- 8) p>lorem -->
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum iste, eius 
    corrupti et ratione adipisci rerum eos reiciendis ipsa quia, asperiores 
    cumque commodi veniam eveniet, sunt nobis! Quasi, omnis suscipit?</p>


